/* This style sheet was developed for use with the redesigned Help for myEXTRA! Presentation Services 7.1.x in September 2002. */

/* To link individual Help topic files to this style sheet, insert the following after the <title> line: <link rel="stylesheet" href="helpset_atm_2.css" type="text/css">  The path to the CSS file might vary, depending on the directory structure of the Help system. */

/* The following styles are applied automatically when you use this style sheet. Each element is directly preceded by a comment describing its usage. Classes are listed in alphabetical order after the list of elements. */

/* In this document, the term "index" refers to an alphabetical list of terms used to find content within a Help system, not a type of index.htm (default.htm) file used to access the Help. */

/* Pixels are used instead of points as the unit of measure because doing so renders significantly better on Macs with Netscape. */


/* Defines the color and attributes of the default (unclicked) link. */

a:link  {
	color : #0000CD;
	text-decoration : underline;
}

/* Defines the color and attributes of a link while you are clicking it. The default is red in Netscape and in some versions of IE, but not defined for other browsers. */

a:active {
	color : #FF0000;
	text-decoration : underline;
}

/* Defines the color and attributes of a clicked link. The default is purple in Netscape and teal in IE. */

a:visited  {
	color : #800040;
	text-decoration : underline;
}

/* Netscape displays a gray background by default unless a different color is specified for the body. The other attributes are included so that the text renders appropriately if a <p> tag is accidentally omitted. Font sizes and spacing are expressed in pixels so that they render similarly in all platforms. */

body  {
	font-size : 13px;
	font-family : Arial, Helvetica, sans-serif;
	font-weight : normal;
	font-style : normal;
	color : #000000;
	background-color : #FFFFFF;
	margin-top : 4px;
	margin-bottom : 10px;
}

/* Defines the appearance of first-level headings. */

h1  {
	font-size : 16px;
	font-family : Arial, Helvetica, sans-serif;
	font-weight : bold;
	font-style : normal;
	color : #000000;
	background-color : #FFFFFF;
	margin-top: 0px;
}

/* Defines the appearance of second-level headings. */

h2  {
	font-size : 14px;
	font-family : Arial, Helvetica, sans-serif;
	font-weight : bold;
	font-style : normal;
	color : #000000;
	background-color : #FFFFFF;
}

/* Defines the appearance of third-level headings. */

h3  {
	font-size : 13px;
	font-family : Arial, Helvetica, sans-serif;
	font-weight : bold;
	font-style : normal;
	color : #000000;
	background-color : #FFFFFF;
}

/* Defines the appearance of paragraph text. The use of the reg class for <p> tags is deprecated, but using it will not adversely affect the appearance of the text. */

p  {
	font-size : 13px;
	font-family : Arial, Helvetica, sans-serif;
	font-style : normal;
	color : #000000;
	font-weight : normal;
	margin-bottom : 10px;
	margin-top : 10px;
}

/* Defines the appearance of bullet lists. To create a bold bullet list, apply the bold class to the <ul> tag. */

ul  {
	list-style-type : square;
	font-weight : normal;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 13px;
	color : #000000;
	font-style : normal;
}

/* Defines the appearance of numbered lists. */

ol  {
	font-weight : normal;
	font-family : Arial, Helvetica, sans-serif;
	font-style : normal;
	color : #000000;
	font-size : 13px;
}

/* Defines the spacing above and below all tables. */

table {
	margin-bottom: 14px;
	margin-top : 12px;
}

/* Defines the appearance of table headings. */

th  {
	font-size : 13px;
	font-family : Arial, Helvetica, sans-serif;
	font-weight : bold;
	font-style : normal;
	color : #000000;
	text-align : left;
	vertical-align : bottom;
}

/* Defines the appearance of text in table cells. The text alignment cannot be overridden by including an align attribute in the HTML code. To center text in a table cell, you must apply the centered class to the table cell (for example <td class="centered">). */

td  {
	font-size : 13px;
	font-family : Arial, Helvetica, sans-serif;
	font-weight : normal;
	font-style : normal;
	color : #000000;
	text-align: left;
	vertical-align : top;
}

/* Defines the appearance of a complete line or statement of sample code that can stand on its own. */

/* For longer, multi-line code samples, use the <pre> tag instead. For sample code within a text paragraph, use the code class (for example, <span class="code"></span>). */

code {
	font-size : 13px;
	font-family : "Courier New", Courier, monospace;
	font-weight : normal;
	font-style : normal;
	color : #000000;
	margin-bottom : 6px;
	margin-top : 6px;
}

/* Defines the appearance of complete lines or statements of sample code that can stand on their own. When you use the <pre> tag, carriage returns are rendered as line breaks, and tabs are rendered as eight spaces. This ensures that code samples copied from other sources retain their formatting. */

/* For short or single-line code samples, use the <code> tag instead. For sample code within a text paragraph, use the code class (for example, <span class="code"></span>). */

pre  {
	font-size : 13px;
	font-family : "Courier New", Courier, monospace;
	font-weight : normal;
}

/* Defines the appearance of glossary terms. */

/* Although the font-weight is bold, you must sill use <span class="bold"></span> around glossary terms so that they will render properly in Netscape 4.x. This is not a problem with IE or Netscape 6.x. */

dt  {
	font-size : 13px;
	font-family : Arial, Helvetica, sans-serif;
	font-weight : bold;
	font-style : normal;
	color : #000000;
}

/* Defines the appearance of glossary definitions. */

dd  {
	font-size : 13px;
	font-family : Arial, Helvetica, sans-serif;
	font-weight : normal;
	font-style : normal;
	color : #000000;
	margin-left : 12px;
}

/* Used in templates to denote text that you need to replace with actual content in the topic. This text is set off between triple brackets, and includes either instructions or placeholder text, for example:
<p><span class="annot">[[[replace this text with a description of what the product is and what it does]]].</span></p>
After you insert the appropriate text, remove the span tags and brackets. */

.annot {
	font-weight: bold;
	font-family : Comic Sans MS, Arial, Helvetica, sans-serif;
	font-size : 14px;
	color : #FF9900;
}

/* Makes text bold. If you apply this class to the <ul> tag to make bullet list items bold, secondary paragraphs will still appear in normal weight unless you also apply the bold class to the <p> tag. This class should be used rather than the <b> tag, which Netscape sometimes does not honor. */

.bold {
	font-weight: bold;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 13px;
}

/* Centers the text. */

.centered  {
	text-align : center;
}

/* Used within text paragraphs and procedures to define the appearance of sample code, both input and output. */

/* If the sample code to which you want to draw attention can stand on its own as a line or statement, place it on its own line and format it using either the <code> or <pre> tag. Use the <code> tag for short or single lines; for longer, multi-line samples, to retain the formatting, use the <pre> tag. */

.code {
	font-family : "Courier New", Courier, monospace;
	font-weight : normal;
	font-size : 13px;
}

/* Used within code samples to define the appearance of braces. */

.codebrace {
	color: #008284;
	font-family : "Courier New", Courier, monospace;
	font-size : 13px;
}

/* Used within code samples to define the appearance of commands. */

.codecommand {
	color: #000084;
	font-weight : bold;
	font-family : "Courier New", Courier, monospace;
	font-size : 13px;
}

/* Used within code samples to define the appearance of comment lines. */

/* Comments are used to include explanatory remarks within a program for documentation purposes (for example, to describe what the program does, how it was changed, and by whom). Although part of an application�s code, comments are not processed or displayed. */

.codecomment {
	color: #339900;
	font-weight : bold;
	font-style : italic;
	font-size : 13px;
}

/* Used within code samples to define the appearance of functions. */

.codefunction {
	color: #000000;
	font-weight : bold;
	font-family : "Courier New", Courier, monospace;
	font-size : 13px;
}

/* Used within code samples to define the appearance of numbers. */

.codenumber {
	color: #848242;
	font-family : "Courier New", Courier, monospace;
	font-size : 13px;
}

/* Used within code samples to define the appearance of operators (such as slashes, commas, and plus, minus, and equal signs). */

.codeoperator {
	color: #0000FF;
	font-family : "Courier New", Courier, monospace;
	font-size : 13px;
}

/* Used within code samples to define the appearance of strings. */

.codestring {
	color: #A44000;
	font-family : "Courier New", Courier, monospace;
	font-size : 13px;
}

/* Defines the appearance of text on the copyright page and other files where the copyright statement occurs. */

.copyright {
	font-size: 11px;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	font-weight: normal;
}

/* Defines the appearance of data examples. Used only in SDKs. */

.data {
	background-color: #C1FFC1;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
	font-size: 13px;
}

/* Adds a draft watermark background image that identifies the Help file as "not ready for testing." To use, change <body> to <body class="draft">. Also, make sure that the image draft.gif is located in an images subfolder in the folder that contains this style sheet. */

.draft {
		background-image: url(images/draft.gif);
}

/* Defines the appearance of the first letter of a paragraph. This class is not used in standard Help systems, but can be used in more stylized projects, such as a product suite's Getting Started documentation. */

.dropcap {
	font-weight: bold;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 17px;
}

/* Defines the appearance of group box names in context-sensitive Help topics for property pages, dialog boxes, or message boxes. */

.group {
	font-weight: bold;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 13px;
}

/* Defines the appearance of the text in the Program Code pane when the user clicks the CODE-> button from the Program Logic pane . This class is used primarily in SDKs. */

.highlight {
	background-color: yellow;
	font-weight: bold;
}

/* Defines the appearance of text set in italic. It is primarily used to indicate emphasis (for example, the first use of key or technical terms) or to format book titles. This class should be used rather than the <i> tag, which Netscape sometimes does not honor.*/

/* For variable information that the user must provide, such as a path and file name, use the variable class instead (<span class="variable"></span>). */

.italic {
	font-style: italic;
}

/* Eliminates spacing between elements. It is used primarily with the stretchy header and footer tables. */

.nomargin  {
	margin-top : 0pt;
	margin-bottom : 0pt;
}

/* Defines the appearance of parameter names in context-sensitive Help topics for property pages, dialog boxes, or message boxes. */

.param {
	font-weight: bold;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 13px;
}

/* Defines the appearance of procedure tables. Border, cellspacing, and cellpadding attributes must still be defined in the HTML code. */

.proc  {
	background-color : #FFFFCC;
	width : 100%;
}

/* Because of bugs in Netscape 4.08 and 4.75, you must apply this class to both <li> tags and the associated text for list items following a nested table within an ordered or unordered list. Otherwise, the text will not appear in the correct font. */

.reg {
	font-size:13px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}

/* Defines the appearance of text within a Related Topics list. This class should be applied only to <td> tags that contain text, not the <td> tags that contain graphics. */

.reltop  {
	font-size : 11px;
	vertical-align : middle;
	font-weight : normal;
	font-family : "MS Sans Serif", Geneva, sans-serif;
}

/* Defines the appearance of unordered sublists within lists. */

.sublist {
	list-style-type: circle;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}

/* Defines the appearance of a variable name or other placeholder information that the user must provide (for example, a path and file name). It is primarily used with code samples. */

/* To indicate emphasis, such as the first use of key or technical terms, or to format book titles, use the italic class instead (<span class="italic"></span>). */

.variable {
	font-style: italic;
}

/* Defines the appearance of text for the Hide Contents/Index/Search link. */

.whtbtnhide {
	font-size : 11px;
	font-family : "MS Sans Serif", Geneva, sans-serif;
}

/* Defines the appearance of text for the Show Contents/Index/Search link. */

.whtbtnshow {
	font-size : 11px;
	font-family : "MS Sans Serif", Geneva, sans-serif;
}
