[Document ID]
CPType=GENERIC
CPModule=GENERICP.DLL

[Connections]
Tools=AOMACT;TN5250;LAT;MODEM;SERIAL;SSH;TELNET;DEMOCT;DEMOREC;MPTN400;SAA400;SDLC400;TWIN400;DLC400;DLSW400;HAYS400;NCIA400;NSR400;APPC400;ATM400;NSAA400;TN6530

[AOMACT]
Module=AOMACT.DLL
Models=AOMLUA;BANSNA;EICONSPX;EICONNB;EPI;GAPIPX;GAPNB;GAPTCP;GAPVNS;ILANNB;ILANSPX;ILANVNS;SAAIPX;SAATCP;SNASERV;SSHOW;TN3270;ATMIPX;ATMTCP;AFFMPS;ATMSIPXP;ATMSTCPP;CUT
CPType=GENERIC
CPModule=GENERICP.DLL

[PATCH-AOMLUA]
CPType=LUA
CPModule=LUAP.DLL
StackAOMLUAClass=AomLUAClass
StackAOMLUADLLS=aomlua.dll

[PATCH-DLC802]
CPType=DLC802
CPModule=DLC802P.DLL

[PATCH-DLCDFT]
CPType=DLCDFT
CPModule=DLCDFTP.DLL

[PATCH-DLCSDLC]
CPType=DLCSDLC
CPModule=DLCSDLCP.DLL

[PATCH-HPRIP]
CPType=HPRIP
CPModule=DLCHPRIP.DLL

[PATCH-DLCDLSW]
CPType=DLCDLSW
CPModule=DLCDLSWP.DLL

[PATCH-DLCHAYS]
CPType=DLCHAYS
CPModule=DLCHAYSP.DLL

[PATCH-DLCDLUR]
CPType=DLCDLUR
CPModule=DLCDLURP.DLL

[PATCH-BANSNA]
CPType=BANSNA
CPModule=BANSNAP.DLL
StackBANSNAClass=AomSCClass,AomPPCClass,AomBNSNAClass
StackBANSNADLLS=AomSC.dll,aomppc.dll,AomBNSNA.dll

[3270ColorScheme]
CPType=COL3270
CPModule=ATM3270P.DLL

[Terminals]
Tools=TT3270;TT5250;PT5250;VT420;VT340;SCOANSI;AT386;WYSE;PT3270;CUT3270;TT6530

[TT3270]
Module=TT3270.DLL
Models=DCA3270
CPType=DCA3270P
CPModule=ATM3270P.DLL

[3270EditScheme]
CPType=ED3270
CPModule=ATM3270P.DLL

[PATCH-EICONSPX]
CPType=EICONSPX
CPModule=eicnipxp.DLL
StackEICONSPXClass=AomSCClass,AomPPCClass,AomEiconClass,AomEiconSPXClass
StackEICONSPXDLLS=AomSC.dll,aomppc.dll,Aomeicon.dll,Aomecspx.dll

[PATCH-EICONNB]
CPType=EICONNB
CPModule=eicnnbp.DLL
StackEICONNBClass=AomSCClass,AomPPCClass,AomEiconClass,AomEiconNBIOSClass
StackEICONNBDLLS=AomSC.dll,aomppc.dll,Aomeicon.dll,AomECNB.dll

[PATCH-EPI]
CPType=EPI
CPModule=EPIP.DLL
StackEPIClass=AomEPIClass
StackEPIDLLS=AomEPI.dll

[PATCH-GAPIPX]
CPType=GAPIPX
CPModule=GAPIPXP.DLL
StackGAPIPXClass=AomSCClass,AomPPCClass,AomGAPIPXClass
StackGAPIPXDLLS=AomSC.dll,aomppc.dll,aomgap.dll,aomgpipx.dll

[PATCH-GAPNB]
CPType=GAPNB
CPModule=GAPNBP.DLL
StackGAPNBClass=AomSCClass,AomPPCClass,AomGAPNBClass
StackGAPNBDLLS=AomSC.dll,aomppc.dll,aomgap.dll,aomgpnb.dll

[PATCH-GAPTCP]
CPType=GAPTCP
CPModule=GAPTCPP.DLL
StackGAPTCPClass=AomSCClass,AomPPCClass,AomGAPTCPClass
StackGAPTCPDLLS=AomSC.dll,aomppc.dll,aomgap.dll,aomgptcp.dll

[PATCH-GAPVNS]
CPType=GAPVNS
CPModule=GAPVNSP.DLL
StackGAPVNSClass=AomSCClass,AomPPCClass,AomGAPVNSClass
StackGAPVNSDLLS=AomSC.dll,aomppc.dll,aomgap.dll,aomgpVNS.dll

[PATCH-ILANNB]
CPType=ILANNB
CPModule=ILANNBP.DLL
StackILANNBClass=AomSCClass,AomPPCClass,AomILanClass,AomILanNBIOSClass
StackILANNBDLLS=AomSC.dll,aomppc.dll,aomilan.dll,aomilNB.dll

[PATCH-ILANSPX]
CPType=ILANSPX
CPModule=ILANSPXP.DLL
StackILANSPXClass=AomSCClass,AomPPCClass,AomILanClass,AomILanSPXClass
StackILANSPXDLLS=AomSC.dll,aomppc.dll,aomilan.dll,aomilspx.dll

[PATCH-ILANVNS]
CPType=ILANVNS
CPModule=ILANVNSP.DLL
StackILANVNSClass=AomSCClass,AomPPCClass,AomILanClass,AomILanVINESClass
StackILANVNSDLLS=AomSC.dll,aomppc.dll,aomilan.dll,aomilvns.dll

[PATCH-SAAIPX]
CPType=SAAIPX
CPModule=SAAIPXP.DLL
StackSAAIPXClass=AomQELClass,AomEXECClass
StackSAAIPXDLLS=AomQEL.dll,AomEXEC.dll

[PATCH-SAATCP]
CPType=SAATCP
CPModule=SAATCPP.DLL
StackSAATCPClass=AomQELClass,AomEXECClass
StackSAATCPDLLS=AomQEL.dll,AomEXEC.dll

[PATCH-SNASERV]
CPType=SNASERV
CPModule=SNASERVP.DLL
StackSNASERVClass=AomFMIClass
StackSNASERVDLLS=AomFMI.dll

[PATCH-SSHOW]
CPType=SSHOW
CPModule=SSHOWP.DLL
StackSSHOWClass=AomSShowClass
StackSSHOWDLLS=AomSShow.dll

[PATCH-TN3270]
CPType=TN3270
CPModule=TN3270P.DLL
StackTN3270Class=AomTN3270Class
StackTN3270DLLS=AomTN.dll

[PATCH-ATMIPX]
CPType=ATMIPX
CPModule=ATMIPXP.DLL
StackATMIPXClass=AomSCClass,AomPPCClass,AomGAPIPXClass
StackATMIPXDLLS=AomSC.dll,aomppc.dll,aomgap.dll,aomgpipx.dll

[PATCH-ATMTCP]
CPType=ATMTCP
CPModule=ATMTCPP.DLL
StackATMTCPClass=AomSCClass,AomPPCClass,AomGAPTCPClass
StackATMTCPDLLS=AomSC.dll,aomppc.dll,aomgap.dll,aomgptcp.dll

[PATCH-AFFMPS]
CPType=AFFMPS
CPModule=affmpsp.dll
StackAFFMPSClass=AomSCClass,AomPPCClass,AomAffMPClass
StackAFFMPSDLLS=AomSC.dll,aomppc.dll,Aomaffmp.dll

[FT3270SettingsScheme]
CPType=INDFILE
CPModule=INDFILEP.DLL

[PATCH-ATMSIPXP]
CPType=ATMSNAIPX
CPModule=ATMSIPXP.DLL
StackATMSIPXPClass=AomSCClass,AomPPCClass,AomGAP32IPXClass
StackATMSIPXPDLLS=AomSC.dll,aomppc.dll,gap32ipx.dll

[PATCH-ATMSTCPP]
CPType=ATMSNATCP
CPModule=ATMSTCPP.DLL
StackATMSTCPPClass=AomSCClass,AomPPCClass,AomGAP32TCPClass
StackATMSTCPPDLLS=AomSC.dll,aomppc.dll,gap32tcp.dll

[5250ColorScheme]
CPType=COL5250
CPModule=ATM5250P.DLL

[TT5250]
Module=TT5250.DLL
Models=TT5250
CPType=DCA5250P
CPModule=ATM5250P.DLL

[5250EditScheme]
CPType=ED5250
CPModule=ATM5250P.DLL

[PT5250]
Module=PT5250.DLL
Models=PT5250
CPType=PTR5250
CPModule=PTR5250.DLL

[TN5250]
Module=TN5250.DLL
Models=TN5250 (TCP/IP Connection)
CPType=TN5250P
CPModule=TN5250P.DLL

[File Transfers]
Tools=KERMIT;ZMODEM;FTP;NoFT;FT3270;FT5250;IXF

[KERMIT]
Module=KERMIT.DLL
Models=Kermit
CPType=KERMIT
CPModule=KERMITP.DLL

[LAT]
Module=LAT.DLL
Models=LAT
CPType=LAT
CPModule=LATP.DLL

[MODEM]
Module=SERIAL.DLL
Models=Local Modem
CPType=MODEM
CPModule=MODEMP.DLL

[SERIAL]
Module=SERIAL.DLL
Models=Local COM Port (Direct Connect)
CPType=SERIAL
CPModule=SERIALP.DLL

[SSH]
Module=SSHA.DLL
Models=SSH
CPType=SSH
CPModule=SSHP.DLL

[TELNET]
Module=TELNET.DLL
Models=TELNET
CPType=TELNET
CPModule=TELNETP.DLL

[ZMODEM]
Module=ZMODEM.DLL
Models=ZMODEM
CPType=ZMODEM
CPModule=ZMODEMP.DLL

[DecColorScheme]
CPType=COLDEC
CPModule=ATMDECP.DLL

[WyseColorScheme]
CPType=COLWYSE
CPModule=ATMDECP.DLL

[VT420]
Module=VT420.DLL
Models=DEC VT420
CPType=DECVT
CPModule=ATMDECP.DLL

[VT340]
Module=VT340.DLL
Models=DEC VT340
CPType=DECVT
CPModule=ATMDECP.DLL

[SCOANSI]
Module=VT420.DLL
Models=SCOANSI
CPType=SCOANSI
CPModule=ATMDECP.DLL

[AT386]
Module=VT420.DLL
Models=AT386
CPType=AT386
CPModule=ATMDECP.DLL

[WYSE]
Module=WYSE.DLL
Models=WYSE
CPType=WYSE
CPModule=ATMDECP.DLL

[DecEditScheme]
CPType=EDDEC
CPModule=ATMDECP.DLL

[DEMOCT]
Module=DEMOCT.DLL
Models=All
CPType=DEMOCT
CPModule=DEMOCTP.DLL

[DEMOREC]
Module=DEMOREC.DLL
Models=All
CPType=GENERIC
CPModule=GENERICP.DLL

[PATCH-DEMOCT]
CPType=DEMOCT
CPModule=DEMOCTP.DLL

[FTSHELLSCHEME]
CPType=FTSHELLP
CPModule=FTSHELLP.DLL

[HOTSPOTS]
CPType=HOTSPOTS
CPModule=HOTSPOTP.DLL

[WORKSTATION]
CPType=WORKSTATION
CPModule=WKSTAP.DLL

[WKST_LOCAL]
CPType=WKST_LOCAL
CPModule=WKSTAP.DLL

[WKST_USER]
CPType=WKST_USER
CPModule=WKSTAP.DLL

[SESSION]
CPType=SESSION
CPModule=SESSIONP.DLL

[NAV]
CPType=NAV
CPModule=NAVCPO.DLL

[FTP]
Module=FTP.DLL
Models=FTP
CPType=FTP
CPModule=FTPP.DLL

[PT3270]
Module=PT3270.DLL
Models=PT3270
CPType=PRINTERCPO
CPModule=PRINTCPO.DLL

[QUICKBAR]
CPType=QUICKBAR
CPModule=SESSIONP.DLL

[QUICKPAD]
CPType=QUICKPAD
CPModule=SESSIONP.DLL

[NOFT]
Module=DCANFT32.DLL
Models=No File Transfers

[FT3270]
Module=FT3270.DLL
Models=IND$FILE
CPType=FT3270P
CPModule=FT3270P.DLL

[FTX3270]
Module=FT3270.DLL
Models=IND$FILE
CPType=FTX3270P
CPModule=FTX3270P.DLL

[FT5250]
Module=FT5250GI.DLL
Models=AS/400 File Transfer
CPType=FT5250P
CPModule=FT5250P.DLL

[MPTN400]
Module=APPC400.DLL
Models=APPC AS/400
CPType=MPTN400
CPModule=MPTN400P.DLL

[SAA400]
Module=APPC400.DLL
Models=APPC AS/400
CPType=SAA400
CPModule=SAA400P.DLL

[SDLC400]
Module=APPC400.DLL
Models=APPC AS/400
CPType=SDLC400
CPModule=SDLC400P.DLL

[TWIN400]
Module=APPC400.DLL
Models=APPC AS/400
CPType=TWIN400
CPModule=TWIN400P.DLL

[DLC400]
Module=APPC400.DLL
Models=APPC AS/400
CPType=DLC400
CPModule=DLC400P.DLL

[DLSW400]
Module=APPC400.DLL
Models=APPC AS/400
CPType=DLSW400
CPModule=DLSW400P.DLL

[HAYS400]
Module=APPC400.DLL
Models=APPC AS/400
CPType=HAYS400
CPModule=HAYS400P.DLL

[NCIA400]
Module=APPC400.DLL
Models=APPC AS/400
CPType=NCIA400
CPModule=NCIA400P.DLL

[NSR400]
Module=APPC400.DLL
Models=APPC AS/400
CPType=NSR400_CT
CPModule=NSR400P.DLL

[APPC400]
Module=APPC400.DLL
Models=APPC AS/400
CPType=APPC400_CT
CPModule=NTC400P.DLL

[ATM400]
Module=APPC400.DLL
Models=APPC AS/400
CPType=ATM400
CPModule=ATM400P.DLL

[NSAA400]
Module=APPC400.DLL
Models=APPC AS/400
CPType=NSAA400
CPModule=NSAA400P.DLL

[Menu Editor]
Module=AtmMenuEditp.DLL
CPType=MENUEDITOR
CPModule=AtmMenuEditp.DLL

[Productivity]
Module=ProductivityCPO.DLL
CPType=PRODUCTIVITY
CPModule=ProductivityCPO.DLL

[PATCH-CUT]
CPType=CUT
CPModule=CUT3270P.DLL
StackCUTClass=CUTAomClass
StackCUTDLLS=CUTAom.dll

[CUT3270]
Module=CUT3270.DLL
Models=DCACUT
CPType=DCACUTP
CPModule=ATM3270P.DLL

[APPN_NODE]
CPType=APPN_NODE
CPModule=NODEP.DLL

[TT6530]
Module=TT6530.DLL
Models=TANDEM
CPType=TT6530
CPModule=TANDEMP.DLL

[TandemColorScheme]
CPType=COLTAN
CPModule=TANDEMP.DLL

[TandemEditScheme]
CPType=EDTAN
CPModule=TANDEMP.DLL

[TN6530]
Module=TN6530.DLL
Models=TN6530
CPType=TN6530
CPModule=TN6530P.DLL

[IXF]
Module=IXF.DLL
Models=IXF
CPType=IXF
CPModule=IXFP.DLL

