[Document ID]
CPType=GENERIC
CPModule=GENERICP.DLL
DLLName=genericp.dll

[HostTypes]
Hosts=Mainframe;AS400;DEC;Tandem

[Mainframe]
Description=IBM Mainframe
Bitmap=Host3270
ValidConnTools=AOMLUA;AOMDLC802;AOMDLCDFT;AOMSDLC;AOMHPRIP;AOMDLCDLSW;AOMDLCHAYS;AOMDLCDLUR;AomBNSNA;AomECSPX;AomECNB;AOMEPI;AOMGAPIPX;AOMGAPNB;AOMGAPTCP;AOMGAPVNS;AOMILANNBIOS;AOMILANSPX;AOMILANVNS;AOMSAAIPX;AOMSAATCP;AOMMSFMI;AOMSSHOW;AOMTN3270;AOMATMIPX;AOMATMTCP;AomAffMPS;AOMATMSIPXP;AOMATMSTCPP;CUTAom
ValidTermTools=Display3270;Printer3270;DISPLAYCUT
ValidFTTools=FTP;NoFT;INDFILE;FTXPRSS

[AOMLUA]
Description=LUA
Bitmap=CONN-G
CPType=LUA
Name=AOMACT
DevModel=AOMLUA
InvalidTermTools=Display5250;VT420;PRINTER5250
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AOMDLC802]
Description=802.2 Direct Connect
Bitmap=CONN-G
CPType=DLC802
Name=AOMACT
DevModel=FMAPI
InvalidTermTools=Display5250;Printer5250;VT420
InvalidFTTools=FT5250;ZMODEM;KERMIT

[AOMDLCDFT]
Description=DFT/Coax Direct Connect
Bitmap=CONN-G
CPType=DLCDFT
Name=AOMACT
DevModel=FMAPI
InvalidTermTools=Display5250;Printer5250;VT420
InvalidFTTools=FT5250;ZMODEM;KERMIT

[AOMSDLC]
Description=SDLC Direct Connect
Bitmap=CONN-G
CPType=DLCSDLC
Name=AOMACT
DevModel=FMAPI
InvalidTermTools=Display5250;Printer5250;VT420
InvalidFTTools=FT5250;ZMODEM;KERMIT

[AOMHPRIP]
Description=Enterprise Extender (HPR/IP)
Bitmap=CONN-G
CPType=HPRIP
Name=AOMACT
DevModel=FMAPI
InvalidTermTools=Display5250;Printer5250;VT420
InvalidFTTools=FT5250;ZMODEM;KERMIT

[AOMDLCDLSW]
Description=DLSw Direct Connect
Bitmap=CONN-G
CPType=DLCDLSW
Name=AOMACT
DevModel=FMAPI
InvalidTermTools=Display5250;Printer5250;VT420
InvalidFTTools=FT5250;ZMODEM;KERMIT

[AOMDLCHAYS]
Description=Hayes AutoSync (SDLC)
Bitmap=CONN-G
CPType=DLCHAYS
Name=AOMACT
DevModel=FMAPI
InvalidTermTools=Display5250;Printer5250;VT420
InvalidFTTools=FT5250;ZMODEM;KERMIT

[AOMDLCDLUR]
Description=Dependent LU Requestor
Bitmap=CONN-G
CPType=DLCDLUR
Name=AOMACT
DevModel=FMAPI
InvalidTermTools=Display5250;Printer5250;VT420
InvalidFTTools=FT5250;ZMODEM;KERMIT

[AomBNSNA]
Description=VINES to Banyan SNA Service
Bitmap=CONN-G
CPType=BANSNA
Name=AOMACT
DevModel=BANSNA
InvalidTermTools=Display5250;PRINTER5250;VT420
InvalidFTTools=ZMODEM;KERMIT;FT5250

[DISPLAY3270]
Description=3270 Display
Bitmap=T3270MOD2
CPType=DCA3270P
Name=TT3270
TermModel=Display
InvalidConnTools=APPC400;APPC400_NS;TN5250;DEMOCT;TELNET;SSH;LAT;SERIAL;MODEM
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AomECSPX]
Description=Eicon Gateway via IPX/SPX
Bitmap=CONN-G
CPType=EICONSPX
Name=AOMACT
DevModel=EICONSPX
InvalidTermTools=Display5250;PRINTER5250;VT420
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AomECNB]
Description=Eicon Gateway via NetBIOS
Bitmap=CONN-G
CPType=EICONNB
Name=AOMACT
DevModel=EICONNB
InvalidTermTools=Display5250;PRINTER5250;VT420
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AOMEPI]
Description=IBM CICS Server
Bitmap=CONN-G
CPType=EPI
Name=AOMACT
DevModel=EPI
InvalidTermTools=Display5250;PRINTER5250;VT420
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AOMGAPIPX]
Description=ZIP! SNA via IPX/SPX
Bitmap=CONN-G
CPType=GAPIPX
Name=AOMACT
DevModel=GAPIPX
InvalidTermTools=Display5250;VT420;PRINTER5250
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AOMGAPNB]
Description=ZIP! SNA via NetBIOS
Bitmap=CONN-G
CPType=GAPNB
Name=AOMACT
DevModel=GAPNB
InvalidTermTools=Display5250;VT420
InvalidFTTools=XMODEM;YMODEM;ZMODEM;KERMIT

[AOMGAPTCP]
Description=ZIP! SNA via TCP/IP
Bitmap=CONN-G
CPType=GAPTCP
Name=AOMACT
DevModel=GAPTCP
InvalidTermTools=Display5250;VT420;PRINTER5250
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AOMGAPVNS]
Description=ZIP! SNA via Banyan VINES
Bitmap=CONN-G
CPType=GAPVNS
Name=AOMACT
DevModel=GAPVNS
InvalidTermTools=Display5250;VT420;PRINTER5250
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AOMILANNBIOS]
Description=IrmaLAN Server via NetBIOS
Bitmap=CONN-G
CPType=ILANNB
Name=AOMACT
DevModel=ILANNB
InvalidTermTools=Display5250;VT420;PRINTER5250
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AOMILANSPX]
Description=IrmaLAN Server via IPX/SPX
Bitmap=CONN-G
CPType=ILANSPX
Name=AOMACT
DevModel=ILANSPX
InvalidTermTools=Display5250;VT420;PRINTER5250
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AOMILANVNS]
Description=IrmaLAN Server via Banyan VINES
Bitmap=CONN-G
CPType=ILANVNS
Name=AOMACT
DevModel=ILANVNS
InvalidTermTools=Display5250;VT420;PRINTER5250
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AOMSAAIPX]
Description=NetWare for SAA via IPX/SPX
Bitmap=CONN-G
CPType=SAAIPX
Name=AOMACT
DevModel=SAAIPX
InvalidTermTools=Display5250;Printer5250;VT420
InvalidFTTools=XMODEM;YMODEM;ZMODEM;KERMIT

[AOMSAATCP]
Description=NetWare for SAA via TCP/IP
Bitmap=CONN-G
CPType=SAATCP
Name=AOMACT
DevModel=SAATCP
InvalidTermTools=Display5250;VT420;PRINTER5250
InvalidFTTools=FT5250;Kermit;ZModem

[AOMMSFMI]
Description=Microsoft SNA Server
Bitmap=CONN-G
CPType=SNASERV
Name=AOMACT
DevModel=FMI
InvalidTermTools=Display5250;VT420;PRINTER5250
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AOMSSHOW]
Description=Slide Show
Bitmap=CONN-G
CPType=SSHOW
Name=AOMACT
DevModel=SlideShow
InvalidTermTools=Display5250;VT420;Printer3270;PRINTER5250
InvalidFTTools=ZMODEM;KERMIT;FTP;INDFILE;FTXPRSS;FT5250

[AOMTN3270]
Description=TN3270
Bitmap=CONN-G
CPType=TN3270
Name=AOMACT
DevModel=TN3270
InvalidTermTools=Display5250;VT420;PRINTER5250
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AOMATMIPX]
Description=Attachmate Gateway via IPX/SPX
Bitmap=CONN-G
CPType=ATMIPX
Name=AOMACT
DevModel=ATMIPX
InvalidTermTools=Display5250;VT420;PRINTER5250
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AOMATMTCP]
Description=Attachmate Gateway via TCP/IP
Bitmap=CONN-G
CPType=ATMTCP
Name=AOMACT
DevModel=ATMTCP
InvalidTermTools=Display5250;VT420;PRINTER5250
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AomAffMPS]
Description=Northrop Grumman Affinity MPS
Bitmap=CONN-G
CPType=AFFMPS
Name=AOMACT
DevModel=AFFMPS
InvalidTermTools=Display5250;PRINTER5250;VT420
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AOMATMSIPXP]
Description=Attachmate SNA Gateway via IPX/SPX
Bitmap=CONN-G
CPType=ATMSNAIPX
Name=AOMACT
DevModel=ATMSIPXP
InvalidTermTools=Display5250;VT420;PRINTER5250
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AOMATMSTCPP]
Description=Attachmate SNA Gateway via TCP/IP
Bitmap=CONN-G
CPType=ATMSNATCP
Name=AOMACT
DevModel=ATMSTCPP
InvalidTermTools=Display5250;VT420;PRINTER5250
InvalidFTTools=ZMODEM;KERMIT;FT5250

[AS400]
Description=IBM AS/400
Bitmap=Host5250
ValidTermTools=DISPLAY5250;Printer5250
ValidConnTools=TN5250;DEMOCT;MPTN400;SAA400;SDLC400;TWIN400;DLC400;DLSW400;HAYS400;NCIA400;NSR400;APPC400;ATM400;NSAA400
ValidFTTools=FTP;NoFT;FT5250

[DISPLAY5250]
Description=5250 Display
Bitmap=TERM-G
CPType=DCA5250P
Name=TT5250
TermModel=Display
InvalidConnTools=AOMEPI;AOMMSFMI;AOMSSHOW;AOMSAAIPX;AOMSAATCP;AOMGAPIPX;AOMGAPTCP;AOMTN3270;AOMILANSPX;AOMILANNBIOS;AOMILANVNS;AOMDLC802;AOMDLCDFT;AOMSDLC;TELNET;SSH;LAT;SERIAL;MODEM
InvalidFTTools=ZMODEM;KERMIT;INDFILE;FTXPRSS

[PRINTER5250]
Description=5250 Printer
Bitmap=TERM-G
CPType=Ptr5250
Name=PT5250
TermModel=Printer
InvalidConnTools=SERIAL;TELNET;SSH;LAT;AOMEPI;AOMMSFMI;AOMSSHOW;AOMSAAIPX;AOMSAATCP;AOMGAPIPX;AOMGAPTCP;AOMTN3270;AOMILANSPX;AOMILANNBIOS;AOMILANVNS;AOMDLC802;AOMDLCDFT;AOMSDLC
InvalidFTTools=INDFILE;FTXPRSS;ZMODEM;KERMIT;FTP;FT5250

[TN5250]
Description=TN5250
Bitmap=TELNET
CPType=TN5250P
Name=TN5250
DevModel=TN5250
InvalidTermTools=Display3270;VT420;PRINTER3270
InvalidFTTools=INDFILE;FTXPRSS;ZMODEM;KERMIT

[DEC]
Description=VAX/VMS, UNIX, or asynchronous host
Bitmap=Host3270
ValidFTTools=KERMIT;ZMODEM;FTP;NoFT
ValidConnTools=LAT;MODEM;SERIAL;SSH;TELNET;DEMOCT
ValidTermTools=VT420;VT340;SCOANSI;AT386;WYSE

[KERMIT]
Description=Kermit
Bitmap=KERMIT
CPType=KERMIT
Name=KERMIT
InvalidConnTools=TN5250;APPC400;APPC400_NS;AOMACT;AOMDLC802;AOMDLCDFT;AOMSDLC;AOMMSFMI;AOMEPI;AOMSSHOW;AOMNWSAA;AOMGAPIPX;AOMGAPTCP;AOMTN3270;AOMILANNB;AOMILANSPX;AOMILANVNS;AOMSAATCP;AOMSAAIPX
InvalidTermTools=Display3270;Display5250;PRINTER3270;PRINTER5250

[LAT]
Description=LAT
Bitmap=LAT
CPType=LAT
Name=LAT
DevModel=LAT
InvalidTermTools=Display3270;Display5250;PRINTER5250;PRINTER3270
InvalidFTTools=INDFILE;FTXPRSS;FT5250

[MODEM]
Description=Modem
Bitmap=CONN-G
CPType=MODEM
Name=MODEM
DevModel=MODEM
InvalidTermTools=Display3270;Display5250;PRINTER3270;PRINTER5250
InvalidFTTools=INDFILE;FTXPRSS;FT5250

[SERIAL]
Description=Direct Connect
Bitmap=SERIAL
CPType=SERIAL
Name=SERIAL
DevModel=SERIAL
InvalidTermTools=Display3270;Display5250;PRINTER3270;PRINTER5250
InvalidFTTools=FTXPRSS;INDFILE;FT5250

[SSH]
Description=SSH
Bitmap=SSH
CPType=SSH
Name=SSH
DevModel=SSH
InvalidTermTools=Display3270;Display5250;Printer5250;Printer3270
InvalidFTTools=FTXPRSS;INDFILE;FT5250

[TELNET]
Description=Telnet
Bitmap=TELNET
CPType=TELNET
Name=TELNET
DevModel=TELNET
InvalidTermTools=Display3270;Display5250;Printer5250;Printer3270
InvalidFTTools=FTXPRSS;INDFILE;FT5250

[ZMODEM]
Description=Zmodem
Bitmap=ZMODEM
CPType=ZMODEM
Name=ZMODEM
InvalidConnTools=TN5250;APPC400;APPC400_NS;AOMACT;AOMDLC802;AOMDLCDFT;AOMSDLC;AOMMSFMI;AOMEPI;AOMSSHOW;AOMNWSAA;AOMGAPIPX;AOMGAPTCP;AOMTN3270;AOMILANNB;AOMILANSPX;AOMILANVNS;AOMSAATCP;AOMSAAIPX
InvalidTermTools=Display3270;Display5250;PRINTER5250;PRINTER3270

[VT420]
Description=DEC VT420
Bitmap=TERM-G
CPType=DECVT
Name=VT420
TermModel=420
InvalidConnTools=AOMEPI;AOMMSFMI;AOMSSHOW;AOMSAAIPX;AOMSAATCP;AOMGAPIPX;AOMGAPTCP;AOMTN3270;AOMILANSPX;AOMILANNBIOS;AOMDLC802;AOMDLCDFT;AOMSDLC;APPC400;APPC400_NS;TN5250
InvalidFTTools=INDFILE;FT5250

[VT340]
Description=DEC VT340
Bitmap=TERM-G
CPType=DECVT
Name=VT340
TermModel=340
InvalidConnTools=AOMEPI;AOMMSFMI;AOMSSHOW;AOMSAAIPX;AOMSAATCP;AOMGAPIPX;AOMGAPTCP;AOMTN3270;AOMILANSPX;AOMILANNBIOS;AOMDLC802;AOMDLCDFT;AOMSDLC;APPC400;APPC400_NS;TN5250
InvalidFTTools=INDFILE;FT5250

[SCOANSI]
Description=SCO-ANSI
Bitmap=TERM-G
CPType=SCOANSI
Name=VT420
TermModel=SCOANSI
InvalidConnTools=AOMEPI;AOMMSFMI;AOMSSHOW;AOMSAAIPX;AOMSAATCP;AOMGAPIPX;AOMGAPTCP;AOMTN3270;AOMILANSPX;AOMILANNBIOS;AOMDLC802;AOMDLCDFT;AOMSDLC;APPC400;APPC400_NS;TN5250
InvalidFTTools=INDFILE;FT5250

[AT386]
Description=AT386
Bitmap=TERM-G
CPType=AT386
Name=VT420
TermModel=AT386
InvalidConnTools=AOMEPI;AOMMSFMI;AOMSSHOW;AOMSAAIPX;AOMSAATCP;AOMGAPIPX;AOMGAPTCP;AOMTN3270;AOMILANSPX;AOMILANNBIOS;AOMDLC802;AOMDLCDFT;AOMSDLC;APPC400;APPC400_NS;TN5250
InvalidFTTools=INDFILE;FT5250

[WYSE]
Description=WYSE 60/50+
Bitmap=TERM-G
CPType=WYSE
Name=WYSE
TermModel=WYSE
InvalidConnTools=AOMEPI;AOMMSFMI;AOMSSHOW;AOMSAAIPX;AOMSAATCP;AOMGAPIPX;AOMGAPTCP;AOMTN3270;AOMILANSPX;AOMILANNBIOS;AOMDLC802;AOMDLCDFT;AOMSDLC;APPC400;APPC400_NS;TN5250
InvalidFTTools=INDFILE;FT5250

[DEMOCT]
Description=DEMO Connection Tool
Bitmap=CONN-G
CPType=DEMOCT
Name=DEMOCT
InvalidTermTools=Display3270;Printer5250;Printer3270
InvalidFTTools=FTXPRSS;INDFILE;FT5250;FTP

[FTSHELLP]
Description=Common FT CPO
Bitmap=FILETR-G
CPType=FTSHELLP
Name=ftshellp
InvalidConnTools=
InvalidTermTools=

[FTP]
Description=FTP
Bitmap=FTP
CPType=FTP
Name=FTP
InvalidConnTools=AOMSSHOW
InvalidTermTools=Printer3270;Printer5250

[PRINTER3270]
Description=3270 Printer
Bitmap=T3270MOD2
CPType=PrinterCPO
Name=PT3270
TermModel=Printer
InvalidConnTools=APPC400;TN5250;APPC400_NS;SERIAL;TELNET;SSH;LAT;DEMOCT;CUTAom
InvalidFTTools=INDFILE;FTXPRSS;ZMODEM;KERMIT;FTP;FT5250

[NOFT]
Description=None
Bitmap=FILETR-G
CPType=GENERIC
Name=NOFT
InvalidConnTools=
InvalidTermTools=

[INDFILE]
Description=IND$FILE
Bitmap=IND$FILE
CPType=FT3270P
Name=FT3270
InvalidConnTools=SERIAL;TELNET;SSH;APPC400;APPC400_NS;TN5250;LAT;DEMOCT;MODEM;AOMSSHOW;CUTAom
InvalidTermTools=VT420;DISPLAY5250;PRINTER3270;PRINTER5250

[FT5250]
Description=Batch File Transfer
Bitmap=FILETR-G
CPType=FT5250P
Name=FT5250
InvalidConnTools=AOMEPI;AOMMSFMI;AOMSSHOW;AOMSAAIPX;AOMSAATCP;AOMGAPIPX;AOMGAPTCP;AOMTN3270;AOMILANSPX;AOMILANNBIOS;AOMILANVNS;AOMDLC802;AOMDLCDFT;AOMSDLC;DEMOCT;TELNET;SSH;LAT;SERIAL;MODEM
InvalidTermTools=DISPLAY3270;PRINTER3270;VT420;PRINTER5250

[MPTN400]
Description=MPTN Direct Connect
Bitmap=CONN-G
CPType=MPTN400
Name=MPTN400
DevModel=DCLAPPC32
InvalidTermTools=Display3270;VT420;PRINTER3270
InvalidFTTools=ZMODEM;KERMIT;INDFILE;FTXPRSS

[SAA400]
Description=NetWare for SAA Router
Bitmap=CONN-G
CPType=SAA400
Name=SAA400
DevModel=SAAAPPC32
InvalidTermTools=Display3270;VT420;PRINTER3270
InvalidFTTools=ZMODEM;KERMIT;INDFILE;FTXPRSS

[SDLC400]
Description=SDLC Direct Connect
Bitmap=CONN-G
CPType=SDLC400
Name=SDLC400
DevModel=DCLAPPC32
InvalidTermTools=Display3270;VT420;PRINTER3270
InvalidFTTools=ZMODEM;KERMIT;INDFILE;FTXPRSS

[TWIN400]
Description=Twinax Direct Connect
Bitmap=CONN-G
CPType=TWIN400
Name=TWIN400
DevModel=DCLAPPC32
InvalidTermTools=Display3270;VT420;PRINTER3270
InvalidFTTools=ZMODEM;KERMIT;INDFILE;FTXPRSS

[DLC400]
Description=802.2 Direct Connect
Bitmap=CONN-G
CPType=DLC400
Name=DLC400
DevModel=DCLAPPC32
InvalidTermTools=Display3270;VT420;PRINTER3270
InvalidFTTools=ZMODEM;KERMIT;INDFILE;FTXPRSS

[DLSW400]
Description=DLSw Direct Connect
Bitmap=CONN-G
CPType=DLSW400
Name=DLSW400
DevModel=DCLAPPC32
InvalidTermTools=Display3270;VT420;PRINTER3270
InvalidFTTools=ZMODEM;KERMIT;INDFILE;FTXPRSS

[HAYS400]
Description=Hayes AutoSync (SDLC)
Bitmap=CONN-G
CPType=HAYS400
Name=HAYS400
DevModel=DCLAPPC32
InvalidTermTools=Display3270;VT420;PRINTER3270
InvalidFTTools=ZMODEM;KERMIT;INDFILE;FTXPRSS

[NCIA400]
Description=Cisco NCIA
Bitmap=CONN-G
CPType=NCIA400
Name=NCIA400
DevModel=DCLAPPC32
InvalidTermTools=Display3270;VT420;PRINTER3270
InvalidFTTools=ZMODEM;KERMIT;INDFILE;FTXPRSS

[NSR400]
Description=NS/Router
Bitmap=CONN-G
CPType=NSR400_CT
Name=NSR400
DevModel=EHNAPPC32
InvalidTermTools=Display3270;VT420;PRINTER3270
InvalidFTTools=ZMODEM;KERMIT;FTP;FTXPRSS;INDFILE

[APPC400]
Description=Microsoft SNA Server
Bitmap=CONN-G
CPType=APPC400_CT
Name=APPC400
DevModel=WINAPPC32
InvalidTermTools=Display3270;VT420;PRINTER3270
InvalidFTTools=ZMODEM;KERMIT;INDFILE;FTXPRSS

[ATM400]
Description=Attachmate SNA Gateway via client
Bitmap=CONN-G
CPType=ATM400
Name=ATM400
DevModel=ATMAPPC32
InvalidTermTools=Display3270;VT420;PRINTER3270
InvalidFTTools=ZMODEM;KERMIT;INDFILE;FTXPRSS

[NSAA400]
Description=NetWare for SAA via IBM's client
Bitmap=CONN-G
CPType=NSAA400
Name=NSAA400
DevModel=NSAAAPPC32
InvalidTermTools=Display3270;VT420;PRINTER3270
InvalidFTTools=ZMODEM;KERMIT;INDFILE;FTXPRSS

[Menu Editor]
Description=Menu Editor

[Productivity]
Description=Productivity

[CUTAom]
Description=Coax CUT
Bitmap=CONN-G
CPType=CUT
Name=AOMACT
DevModel=CUT
InvalidTermTools=Display5250;PRINTER5250;VT420;PRINTER3270
InvalidFTTools=ZMODEM;KERMIT;FT5250;INDFILE

[DISPLAYCUT]
Description=3270 Display
Bitmap=T3270MOD2
CPType=DCACUTP
Name=CUT3270
TermModel=Display
InvalidConnTools=AOMACT;APPC400;APPC400_NS;TN5250;DEMOCT;TELNET;LAT;SERIAL;MODEM
InvalidFTTools=ZMODEM;KERMIT;FT5250;INDFILE

[Tandem]
Description=Tandem
Bitmap=TERM-G
ValidTermTools=TT6530
ValidConnTools=TN6530
ValidFTTools=IXF;FTP;NoFT

[TT6530]
Description=TANDEM 6530
Bitmap=TERM-G
CPType=TT6530
Name=TT6530
TermModel=Display
InvalidConnTools=AOMEPI;AOMMSFMI;AOMSSHOW;AOMSAAIPX;AOMSAATCP;AOMGAPIPX;AOMGAPTCP;AOMTN3270;AOMILANSPX;AOMILANNBIOS;AOMDLC802;AOMDLCDFT;AOMSDLC;APPC400;APPC400_NS;TN5250;AOM;TELNET;DEMOCT
InvalidFTTools=INDFILE;FT5250;KERMIT;ZMODEM
ValidConnTools=TN6530

[TN6530]
Description=Tandem Telnet
Bitmap=TELNET
CPType=TN6530
Name=TN6530
DevModel=TN6530
InvalidTermTools=Display3270;Display5250;Printer5250;Printer3270;VT420;VT340;AT386;SCOANSI;WYSE
InvalidFTTools=FTXPRSS;INDFILE;FT5250

[IXF]
Description=IXF
Bitmap=IXF
CPType=IXF
Name=IXF
InvalidConnTools=TN5250;APPC400;APPC400_NS;AOMACT;AOMDLC802;AOMDLCDFT;AOMSDLC;AOMMSFMI;AOMEPI;AOMSSHOW;AOMNWSAA;AOMGAPIPX;AOMGAPTCP;AOMTN3270;AOMILANNB;AOMILANSPX;AOMILANVNS;AOMSAATCP;AOMSAAIPX
InvalidTermTools=Display3270;Display5250;Printer5250;Printer3270;VT420;VT340;AT386;SCOANSI;WYSE

